{
	"name": "@vitejs/test-vue-lib",
	"scripts": {
		"build-consumer": "vite build --config ./vite.config.consumer.ts",
		"build-lib": "vite build --config ./vite.config.lib.ts",
		"build-lib-css": "vite build --config ./vite.config.lib-css.ts",
		"dev-consumer": "vite --config ./vite.config.consumer.ts"
	},
	"dependencies": {},
	"devDependencies": {}
}
